# ServerProperties
server.port=8080
server.servlet.context-path=/demo

# ThymeleafProperties
Spring.thymeleaf.cache=false
Spring.thymeleaf.mode=HTML

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#  logger
#logging.level.com.demo=debug
#logging.file.name=d:/work/data/demo.log

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3328568099@qq.com
spring.mail.password=jymeptimxqwgcidg
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
#communtiy.path.domain=http://localhost:8080